<html>
<style>
htmL{
    background-color:antiquewhite;

}

.one{
   position: absolute;
   width: 40%;
   left: 700px;
   top:20px;
}
h2{
    font-size: 50px;
}
img{
    width: 40%;
    height: 50%;
}
footer{
    background-color:aliceblue;
    text-align: center;
    padding: 10%;
    position: relative;
    top:450px;
}
h3{
    text-align: center;
}
.itm{
    position: relative;
    top:300px;
    
}
#h31{
    position: relative;
    top:280px;
}
#img1{
    margin-right: 200px;
}
.hr1{
    position: relative;
    top:284px;
}

</style>
<img src="spice2.jpg">
    <section class="one">
        <h2> Our Story</h2>
        <hr>
        <p>Sometimes we forget that businesses are run by people. And people connect with other people by sharing stories—where they’ve been, what they’ve learned, how they’ve grown.</p> 

        <p>The About Us page is a chance to tell your story. For some restaurants, they’ll want to focus on the executive chef and their background. For others, they may prefer to share the company history. Whatever the story is, it needs to be engaging and interesting if the potential customer is going to read it.</p> 
        
        <p>“My Italian grandmother taught me how to make pasta from scratch, so here I am,” is not a story.</p>
        
        <p>“Grandma Giovanna was born in Sicily in 1927. She spent an idyllic childhood eating grapes off the vines from the family vineyard and learning to cook traditional Sicilian food alongside her mother. But when she was 13, a German Panzer division occupied her village, and her life changed forever…” That’s the beginning of an interesting story.</p>
        
        <p>“After the occupation, Grandma Giovanna was sent to live with relatives in America, but she continued to cook her traditional Sicilian dishes to remind her of home. Years later, she shared her family recipes with her granddaughter, Marisa, and now Chef Marisa is bringing them to you…”</p>
        
        <p>Clearly, not every restaurant’s roots are placed in something so dramatic as a daring escape from Sicily during WWII. Sometimes, a few friends just thought it would be cool to open a restaurant. But I’d argue that you can always find an interesting angle. For a good example, check out this About Us page that I wrote for a client, the Stonewall Motor Lodge.</p>
      </section>
<h3 id="h31">Delicious food</h3>
<hr class="hr1">
<div class="itm">
<img src="item.jpg" id="img1">
<img src="item2.png">
</div>
<footer>&copy; Copyright 2023 slice of spice</footer>
</html>
