<html>
<style>
html{
    background-image:url("contactusback.jpg") ;
    box-sizing: border-box;
    background-repeat: no-repeat;
    background-size: cover;
}
*{
    box-sizing: inherit;
}
body{
    background: white;
    width: 90%;
    max-width: 800px;
    margin:90px auto;
    box-shadow:black;
    border-radius: 10px;
}
h1,p{
    text-align: center;
    
}
label{
    display:block;
    margin:1em 0 .2em;
}
input,select,textarea{
    display:block;
    width:100%;
    padding:.3em;
    font-size:20px;
    background-color:white;
    border:solid 1px #ccc;
    resize:vertical;
}
textarea{
    min-height: 180px;
}
select{
    color:blue;
}
option{
    color:blue;
    background: lavenderblush;
}
input[type=checkbox]{
    display:inline;
    width:auto;
    color:red;
}
input[type=submit]{
  background:lightcoral;
  margin:1em 0 0;
  color:white;
  border:none;
  border-radius:8px;
 
}
input:focus,
input:hover,
select:focus,
select:hover,
textarea:focus,
textarea:hover{
  background: lavenderBlush;
}

/* hover and focus states */
input[type=submit]:hover,
input[type=submit]:focus{
  background: lightgreen;
  outline:none;
}
@media screen and (min-width:600px) {
  /*  make the form 2 columns */
  form:after{
    content:'';
    display:block;
    clear:both;
  }
  .column{
    width:50%;
    padding:1em;
    float:left;
  }
}
.contact-1{
}
</style>
<body>
<form action="#" method="post"></form>
<h1>Contact Us</h1>
<p>Please take a moment to get in touch, we will get back to you shortly.</p>

<div class="column">
    <label for="the-name">Your Name</label>
    <input type="text" name="Name" id="the-name">
    
    <label for="the-email">Email Address</label>
    <input type="tel" name="email" id="the-email">

    <label for="the-email">Phone Number</label>
    <input type="tel" name="phone" id="the-phone">

    <label for="the-reason">How can we help you?</label>
    
        <select name="reason" id="the-reason">
            <option value="">Choose one</option>
            <option value="web">I need web design services</option>
            <option value="video"> I need more items</option>
            <option value="3d">I need online services</option>
          </select>
</div>
<div class="column">
    <label for="the-message">Message</label>
    <textarea name="message" id="the-message"></textarea>
    <label>
    <input type="checkbox" name="newsletter" value="yes"> Join our mailing list?
    </label>
    <input type="submit" value="Send Message">
  </div>
</body>
</form>
</html>
