<html>
<head>
    <link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <h2>Slice of Spice</h2>
</head>
<style>
	
   @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Fira+Sans:wght@100;500&display=swap');
	h2{
		font-family: 'Bebas Neue', sans-serif;
		font-family: 'Fira Sans', sans-serif;
		font-size: 50px;
		margin-bottom: 5%;
	}

    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');
    *{
        box-sizing:border-box;
    }
    
    body{
        background-color:#ffcae5;
        display: flex;
        justify-content: center;
        flex-direction:column;
        font-family: 'Montserrat',sans-serif;
        height: 100vh;
        margin: -20px 0 50px;
        padding-left: 25%;
        
       
    }
	.res4{
		background-repeat: no-repeat;
		width:70%;
		height: 60%;
	}
    h1{
        font-weight: bold;
    }
    p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}
span {
	font-size: 12px;
}
a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}
button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	
}
form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}
input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}
.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 768px;
	max-width: 100%;
	min-height: 480px;
}
.form-container {
	position: absolute;
	top: 0;
	height: 100%;
}
.log-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.over-container {
	
	position: absolute;
	top: 0;
	left: 65%;
	width: 50%;
	height: 100%;
}

.over-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
}
.over-right {
	right: 0;
}
.social-container {
	margin: 50px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

</style>
<body>
    <div class="container" id="container">
		<div class="log-in-container">
			<form action="#">
				<h1>Login</h1>
				<div class="social-container">
					<a href="https://www.facebook.com/login/" class="social"><i class="fa fa-facebook fa-2x"></i></a>
					<a href="https://twitter.com/i/flow/login" class="social"><i class="fab fa fa-twitter fa-2x"></i></a>
				</div>
                <span>or use your account</span>
                <input type="email" placeholder="Email" id="email"/>
                <input type="password" placeholder="password" pattern="^[A-Z][a-z]+" id="password"/>
                <a href="#">Forgot your password?</a>
				<a href="registration.html">Registration</a>
                <button>Log In</button>
                </form>
        </div>
    <div class="over-container">
        <div class="over">
            <div class="over-panel">
                <img src="spp2.jpg">
            </div>
        </div>
    </div>
<script>
	function fun()
	{
		alert("Login Successful");}
	
</script>
</body>
</html>
